//=======Задача №1
	int Rezult{ 10 };
	int min{ 10 };
	int max{ 88 };
	int step{ 1 };

	while (min < max)
	{
		min += step;
		Rezult += min;
	}
	//std::cout << Rezult << std::endl;


	//=======Задача №2
	Rezult = 0;
	min = 5;
	max = 13;
	step = 1;
	int vremennaya{ 0 };

	while (min < max)
	{
		vremennaya = min;
		min += step;
		Rezult = min * vremennaya;
	}
	//std::cout << Rezult << std::endl;





	// 1+1/2+1/3+...+1/n
	double Rezult1 = 0;
	double min1 = 1;
	int n{ 8 };
	double step1 = 0;
	double vremennaya1 = 1;

	while (vremennaya1 != n)
	{
		step1 = min1 / vremennaya1;
		Rezult1 += step1;

		vremennaya1++;
	}
	//std::cout << Rezult1 << std::endl;
	
	
	
		/*int index{ 0 };

	while (index != 51)
	{
		for (size_t i = 0; i < 50; i++)
		{
			for (size_t j = 0; j < 50; j++)
			{
				if (j == index)
				{
					std::cout << (char)20;
				}
				else
				{
					std::cout << (char)176;
				}

			}
			std::cout << (char)13;
			index++;
			Sleep(1);
		}

		for (size_t i = 0; i < 50; i++)
		{
			for (size_t j = 0; j < 50; j++)
			{
				if (j == index)
				{
					std::cout << (char)20;
				}
				else
				{
					std::cout << (char)176;
				}

			}
			std::cout << (char)13;
			index--;
			Sleep(1);
		}
	}

	std::cout << std::endl;*/


	int index{ 0 };

	for (size_t i = 0; i < 20; i++)
	{

		for (size_t j = 0; j < 50; j++)
		{
			if (j == 20)
			{
				std::cout << (char)20;
				Sleep(55);
				std::cout << '\b';
				Sleep(55);
				std::cout << (char)176;
			}
			else
			{
				std::cout << (char)176;
			}
		}
		std::cout << (char)13 << '\n';
		Sleep(5);
		index++;
	}




	/*int sec{ 1234 };
	int in{ 0 };

	while (sec != in)
	{
		std::cin >> in;

	}
	std::cout << "Game ower";*/




	/*int a = 5;
	int b = 3;

	if (a<b)
	{
		std::cout << b << std::endl;

	}
	else
	{
		std::cout << a << std::endl;
	}


	int s{ 4 };
	int d{ 6 };
	int f{ 4 };

	if (s==d || d==f || s==f)
	{
		std::cout << "yes" << std::endl;
	}*/


