//=======Задача №1
	int Rezult{ 10 };
	int min{ 10 };
	int max{ 88 };
	int step{ 1 };

	while (min < max)
	{
		min += step;
		Rezult += min;
	}
	//std::cout << Rezult << std::endl;


	//=======Задача №2
	Rezult = 0;
	min = 5;
	max = 13;
	step = 1;
	int vremennaya{ 0 };

	while (min < max)
	{
		vremennaya = min;
		min += step;
		Rezult = min * vremennaya;
	}
	//std::cout << Rezult << std::endl;





	// 1+1/2+1/3+...+1/n
	double Rezult1 = 0;
	double min1 = 1;
	int n{ 8 };
	double step1 = 0;
	double vremennaya1 = 1;

	while (vremennaya1 != n)
	{
		step1 = min1 / vremennaya1;
		Rezult1 += step1;

		vremennaya1++;
	}
	//std::cout << Rezult1 << std::endl;
