SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


	srand(time(0));

	int minX{ 1 };
	int maxX{ 60000 };
	signed int X{ 0 };
	signed int temp{ 0 };
	const int N = 10;

	signed int arr[N];

	/*for (int i = 0; i < N; i++)
	{
		X = rand() % (maxX - minX + 1) + minX;
		arr[i] = X;

	}

	for (int i = 0; i < N; i++) {
		std::cout << arr[i] << " ";
	}
	std::cout << std::endl;

	temp = arr[0];
	for (int i = 0; i < N; i++)
	{
		if (temp > arr[i])
		{
			arr[i] = 0;
		}
		else
		{
			temp = arr[i];
		}
	}

	for (int i = 0; i < N; i++) {
		std::cout << arr[i] << " ";
	}
	std::cout << std::endl;*/



	const int size{ 4 };
	const int size2{ 4 };
	temp = 0;
	int arr2[size][size2];

	int maxStr{ 0 };
	int maxKol{ 0 };
	int tempStr{ 0 };
	int tempKol{ 0 };

	int indexStr{ 0 };
	int indexKol{ 0 };

	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j < size2; j++)
		{
			temp = rand() % (200 - 1 + 1) + 1;
			arr2[i][j] = temp;
			std::cout << arr2[i][j] << " ";
		}
		std::cout << "" << std::endl;
	}
	std::cout << "" << std::endl;

	for (int i = 0; i < size; i++)
	{
		maxStr = 0;
		for (int j = 0; j < size2; j++)
		{
			maxStr = maxStr + arr2[i][j];
		}
		if (tempStr < maxStr)
		{
			tempStr = maxStr;
			indexStr = i;
		}
	}
	std::cout << tempStr << "\n";
	std::cout << indexStr << "\n";


	for (int i = 0; i < size2; i++)
	{
		maxKol = 0;
		for (int j = 0; j < size; j++)
		{
			maxKol += arr2[j][i];
		}
		if (tempKol < maxKol)
		{
			tempKol = maxKol;
			indexKol = i;
		}
	}
	std::cout << tempKol << "\n";
	std::cout << indexKol << "\n";


}
