void field()
{
	char arr[12][18];

	for (size_t i = 0; i < 12; i++)
	{
		for (size_t j = 0; j < 18; j++)
		{
			if (j == 0 || i == 0 || j == 18 || i == 12)
			{
				arr[i][j] = char(32);
			}
			else if (j == 6 || j == 12 || i == 4 || i == 8)
			{
				arr[i][j] = char(178);
			}
			else if (i == 2 && j == 3)//===1
			{
				arr[i][j] = char(49);
			}
			else if (i == 2 && j == 9)//===2
			{
				arr[i][j] = char(50);
			}
			else if (i == 2 && j == 15)//===3
			{
				arr[i][j] = char(51);
			}
			else if (i == 6 && j == 3)//===4
			{
				arr[i][j] = char(52);
			}
			else if (i == 6 && j == 9)//===5
			{
				arr[i][j] = char(53);
			}
			else if (i == 6 && j == 15)//===6
			{
				arr[i][j] = char(54);
			}
			else if (i == 10 && j == 3)//===7
			{
				arr[i][j] = char(55);
			}
			else if (i == 10 && j == 9)//===8
			{
				arr[i][j] = char(56);
			}
			else if (i == 10 && j == 15)//===9
			{
				arr[i][j] = char(57);
			}
			else
			{
				arr[i][j] = char(32);
			}
			std::cout << arr[i][j];
		}
		std::cout << std::endl;
	}
	std::cout << std::endl;
}

void cross(int s1, int s2)
{
	COORD v = {s1, s2};
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
	char arr[3][5];
	for (size_t i = 0; i < 3; i++)
	{

		COORD v = { s1, s2};
		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
		for (size_t j = 0; j < 5; j++)
		{
			
				arr[i][j] = char(176);
			

			if ((i == 0 && j == 0) || (i == 0 && j == 4) || (i == 2 && j == 0) || (i == 2 && j == 4) || (i == 1 && j == 2))
			{
				arr[i][j] = char(176);
			}
			else
			{
				arr[i][j] = char(32);
			}

			std::cout << arr[i][j];
		}
		s2++;
		std::cout << std::endl;
	}
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
}

void zero(int z1, int z2)
{
	COORD v = { z1, z2 };
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
	char arr[3][5];
	for (size_t i = 0; i < 3; i++)
	{
		COORD v = { z1, z2 };
		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
		for (size_t j = 0; j < 5; j++)
		{
			if ((i == 0 && j == 2) || (i == 2 && j == 2) || (i == 0 && j == 1) || (i == 0 && j == 3) || (i == 2 && j == 1) || (i == 2 && j == 3) || (i == 1 && j == 3) || (i == 1 && j == 1))
			{
				arr[i][j] = char(176);
			}
			else
			{
				arr[i][j] = char(32);
			}
			std::cout << arr[i][j];
		}
		std::cout << std::endl;
		z2++;
	}
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	
}

void logic1(int arr[], int size)
{
	if (arr[4] == 1)
	{
		arr[2] = 2;
		zero(13, 1);
	}
	else if(arr[0] == 1 || arr[2] == 1 || arr[6] == 1 || arr[8] == 1)
	{
		arr[1] = 2;
		zero(7, 1);
	}
}

void logic2(int arr[], int size)
{
	if (arr[4] == 1 && arr[0] == 1)
	{
		arr[8] = 2;
		zero(13, 9);
	}
	else if (arr[4] == 1 && arr[2] == 1)
	{
		arr[6] = 2;
		zero(1, 9);
	}
	else if (arr[6] == 1 && arr[4] == 1)
	{
		if (arr[2] == 2)
		{
			arr[0] = 2;
			zero(1, 1);
		}
		else
		{
			arr[2] = 2;
			zero(13, 1);
		}
	}
	else if (arr[8] == 1 && arr[4] == 1)
	{
		arr[0] = 2;
		zero(1, 1);
	}
	else if (arr[1] == 1 && arr[4] == 1)
	{
		arr[7] = 2;
		zero(7, 9);
	}
	else if (arr[7] == 1 && arr[4] == 1)
	{
		arr[1] = 2;
		zero(7, 1);
	}
	else if (arr[3] == 1 && arr[4] == 1)
	{
		arr[5] = 2;
		zero(13, 5);
	}
	else if (arr[5] == 1 && arr[4] == 1)
	{
		arr[3] = 2;
		zero(1, 5);
	}
}

void logic3(int arr[], int size)
{
	if (arr[2] == 1 && arr[0] == 1 && arr[4] == 1)//1,3,5
	{
		if (arr[8] == 2)
		{
			arr[6] = 2;
			zero(1, 9);
		}
		else
		{
			arr[8] = 2;
			zero(13, 9);
		}
	}
	else if (arr[6] == 1 && arr[0] == 1 && arr[4] == 1)//1,7,5
	{
		arr[3] = 2;
		zero(1, 5);

	}
	else if (arr[8] == 1 && arr[2] == 1 && arr[4] == 1)//3,5,9
	{
		arr[6] = 2;
		zero(1, 9);
	}
	else if (arr[6] == 1 && arr[8] == 1 && arr[4] == 1)//5,7,9
	{
		if (arr[0] == 2 && arr[2] == 2)
		{
			arr[1] = 2;
			zero(7, 1);
		}
	}
	else if ((arr[1] == 1 && arr[8] == 1 && arr[4] == 1) || (arr[1] == 1 && arr[6] == 1 && arr[4] == 1))//5,2,9
	{
		if (arr[7] == 2)
		{
			arr[3] = 2;
			zero(1, 5);

		}
		else 
		{
			arr[7] = 2;
			zero(7, 9);
		}
		
	}
}

void game(int i, int arr[], int size)
{
	char w;
	
	int z1 = 7;
	int z2 = 5;

	std::cout << "input: " << std::endl;
	std::cin >> w;

	if (w == '1')
	{
		cross(1, 1);
		arr[0] = 1;
	}
	else if (w == '2')
	{
		cross(7, 1);
		arr[1] = 1;
	}
	else if (w == '3')
	{
		cross(13, 1);
		arr[2] = 1;
	}
	else if (w == '4')
	{
		cross(1, 5);
		arr[3] = 1;
	}
	else if (w == '5')
	{
		cross(7, 5);
		arr[4] = 1;
	}
	else if (w == '6')
	{
		cross(13, 5);
		arr[5] = 1;
	}
	else if (w == '7')
	{
		cross(1, 9);
		arr[6] = 1;
	}
	else if (w == '8')
	{
		cross(7, 9);
		arr[7] = 1;
	}
	else if (w == '9')
	{
		cross(13, 9);
		arr[8] = 1;
	}

	//===проходы
	if (i == 1)
	{
		logic1(arr, size);
	}
	else if (i == 2)
	{
		logic2(arr, size);
	}
	else if (i == 3)
	{
		logic3(arr, size);
	}
}



int main() {

	/*SetConsoleCP(1251);
	SetConsoleOutputCP(1251);*/
	const int size{ 9 };
	int arr[size];
	srand(time(0));

	field();

	for (int i = 1; i < 6; i++)
	{
		game(i, arr, size);
	}

	return 0;

}
