//===1
    srand(time(NULL));
    int arr[10];
    for (int i = 0; i < 10; i++)
    {
        arr[i] = 1 + rand() % 10000;
        std::cout << i << ": " << arr[i] << std::endl;
    }

    int min1 = arr[0], min2 = arr[1];
    if (min2 < min1)
    {
        min1 = arr[1];
        min2 = arr[0];
    }
    for (int i = 2; i < 10; i++)
    {
        if (arr[i] < min1)
        {
            min2 = min1;
            min1 = arr[i];
        }
        else if (arr[i] < min2)
            min2 = arr[i];

    }
	std::cout << min1 << " " << min2 << std::endl;




	//===2
	 int n, i;
	 std::cout << "Enter n: "; std::cin >> n;

	 float* a = new float[n];

	 for (i = 0; i < n; i++)
	 {
		 a[i] = rand() % 21;
		 std::cout << a[i] << "  ";
	 }
	 std::cout << std::endl;

	 for (int j = 0; j <= 20; j++)
	 {
		 int k = 0;
		 for (i = 0; i < n; i++)
			 if (a[i] == j) k++;
		 if (k == 1) std::cout << j << "  ";
	 }

	 //===3
	 int number;
	 std::cout << "Number of elements: ";
	 std::cin >> number;
	 std::cout << std::endl << "Set of elements: ";
	 int* arr2 = new int[number];

	 for (int i = 0; i < number; i++)
		 std::cin >> arr2[i];

	 for (int i = 0, j = number - 1; i < number / 2; i++, j--) {
		 int first = arr2[i];
		 int last = arr2[j];
		 arr2[i] = last;
		 arr2[j] = first;
	 }
	 for (int i = 0; i < number; i++)
	 std::cout << arr2[i];
