
int rating(int arr[], int n)
{
	int sum{ 0 };
	int max{ 0 };
	int min{ 0 };

	for (int i = 0; i < n; i++)
	{
		if (i == 0)
		{
			max = arr[i];
			min = arr[i];
		}
		if (arr[i] > max)
		{
			max = arr[i];
		}
		if (arr[i] < min)
		{
			min = arr[i];
		}
	}

	for (int i = 0; i < n; i++)
	{
		if (arr[i] != max && arr[i] != min)
		{
			sum += arr[i];

			//===3
			std::cout << arr[i] << std::endl;
		}
	}

	return sum;
}

int main()
{
	setlocale(0, "rus");

	int sred{ 0 };

	//===1 ===3
	int arr1[] = {5,3,2,5,4,3,4,1};
	int n = sizeof(arr1) / sizeof(arr1[0]);
	std::cout << rating(arr1, n) << std::endl;
	std::cout << std::endl;

	////===2
	int a[99];
	int first = 2;
	int second = 99;
	for (int i = 0; i < 98; i++) 
	{
		a[i] = first;
		first++;
	}
	
	first = 2;
	second = 0;
	for (int g = 2; g < 10; g++) 
	{
		for (int j = 0; j < 98; j++) 
		{
			
				if (a[j] % g == 0) 
				{
					second++;
					
				}

		}
	}
	std::cout << second << std::endl;

}
