typedef long long int ll_int;

class Fraction{
    ll_int x, y;
public:
    Fraction(ll_int x = 0, ll_int y =1): x(x),y(y){}
    void read();      // Ввод обыкновенных дробей с клавиатуры                
    void show();      // Вывод результата суммы дробей.        
    Fraction operator +(Fraction &);   //Перегрузка оператора +
};

void Fraction::read(){
    char s;
    cin >> x >> s >> y;     //х  - числитель, s - "/", у - знаменатель   
}

void Fraction::show(){
    cout << x << "/" << y;           //х  - числитель, "/", у - знаменатель
}

Fraction Fraction::operator +(Fraction &v){        
    x = x * v.y + v.x * y;   //Сложение числителей первого и второго числа
    y = y * v.y;
    return *this;
}

int main(){
    Fraction a, b, c;
    a.read();
    b.read();
    c = a + b;
    c.show();
    return 0;
}
