
void field()
{
	char arr[12][18];

	for (size_t i = 0; i < 12; i++)
	{
		for (size_t j = 0; j < 18; j++)
		{
			if (j == 0 || i == 0 || j == 18 || i == 12)
			{
				arr[i][j] = char(32);
			}
			else if (j == 6 || j == 12 || i == 4 || i == 8)
			{
				arr[i][j] = char(178);
			}
			else if (i == 2 && j == 3)//===1
			{
				arr[i][j] = char(49);
			}
			else if (i == 2 && j == 9)//===2
			{
				arr[i][j] = char(50);
			}
			else if (i == 2 && j == 15)//===3
			{
				arr[i][j] = char(51);
			}
			else if (i == 6 && j == 3)//===4
			{
				arr[i][j] = char(52);
			}
			else if (i == 6 && j == 9)//===5
			{
				arr[i][j] = char(53);
			}
			else if (i == 6 && j == 15)//===6
			{
				arr[i][j] = char(54);
			}
			else if (i == 10 && j == 3)//===7
			{
				arr[i][j] = char(55);
			}
			else if (i == 10 && j == 9)//===8
			{
				arr[i][j] = char(56);
			}
			else if (i == 10 && j == 15)//===9
			{
				arr[i][j] = char(57);
			}
			else
			{
				arr[i][j] = char(32);
			}
			std::cout << arr[i][j];
		}
		std::cout << std::endl;
	}
	std::cout << std::endl;
}

void cross(int s1, int s2)
{
	COORD v = {s1, s2};
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
	char arr[3][5];
	for (size_t i = 0; i < 3; i++)
	{

		COORD v = { s1, s2};
		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
		for (size_t j = 0; j < 5; j++)
		{
			
				arr[i][j] = char(176);
			

			if ((i == 0 && j == 0) || (i == 0 && j == 4) || (i == 2 && j == 0) || (i == 2 && j == 4) || (i == 1 && j == 2))
			{
				arr[i][j] = char(176);
			}
			else
			{
				arr[i][j] = char(32);
			}

			std::cout << arr[i][j];
		}
		s2++;
		std::cout << std::endl;
	}
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
}

void zero(int z1, int z2)
{
	COORD v = { z1, z2 };
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
	char arr[3][5];
	for (size_t i = 0; i < 3; i++)
	{
		COORD v = { z1, z2 };
		SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), v);
		for (size_t j = 0; j < 5; j++)
		{
			if ((i == 0 && j == 2) || (i == 2 && j == 2) || (i == 0 && j == 1) || (i == 0 && j == 3) || (i == 2 && j == 1) || (i == 2 && j == 3) || (i == 1 && j == 3) || (i == 1 && j == 1))
			{
				arr[i][j] = char(176);
			}
			else
			{
				arr[i][j] = char(32);
			}
			std::cout << arr[i][j];
		}
		std::cout << std::endl;
		z2++;
	}
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	
}

int main() {

	/*SetConsoleCP(1251);
	SetConsoleOutputCP(1251);*/

	srand(time(0));

	char w;

	int s1 = 1;
	int s2 = 1;

	int z1 = 7;
	int z2 = 5;

	field();

	std::cout << "input: " << std::endl;
	std::cin >> w;

	if (w == '1')
	{
		cross(1, 1);
	}
	else if (w == '2')
	{
		cross(7, 1);
	}
	else if (w == '3')
	{
		cross(13, 1);
	}
	else if (w == '4')
	{
		cross(1, 5);
	}
	else if (w == '5')
	{
		cross(7, 5);
	}

	//cross(s1, s2);
	zero(z1, z2);

	

	return 0;




}
